repositories:
  ardupilot:
    type: git
    url: https://github.com/UAV-Boosters/ardupilot.git
    version: Copter-4.5
  ardupilot_gazebo:
    type: git
    url: https://github.com/UAV-Boosters/ardupilot_gazebo.git
    version: ros2
  ardupilot_gz:
    type: git
    url: https://github.com/UAV-Boosters/ardupilot_gz.git
    version: 4.5
  ardupilot_sitl_models:
    type: git
    url: https://github.com/UAV-Boosters/SITL_Models.git
    version: main
  micro_ros_agent:
    type: git
    url: https://github.com/UAV-Boosters/micro-ROS-Agent.git
    version: humble
  ros_gz:
    type: git
    url: https://github.com/UAV-Boosters/ros_gz.git
    version: humble
  sdformat_urdf:
    type: git
    url: https://github.com/UAV-Boosters/sdformat_urdf.git
    version: humble
